<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itL-rm-7d4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-Fo-dQO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-LB-TZI">
                                <rect key="frame" x="147.5" y="108" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-xn-ytE">
                                <rect key="frame" x="77" y="213" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yQZ-t9-zKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-BC-qs5">
                                <rect key="frame" x="37" y="335" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-aX-Hap" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431338028169" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ac4-vq-g77" kind="show" id="qsU-33-E7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-zb-2NF">
                                <rect key="frame" x="83.5" y="285" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcf-zb-2NF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6me-SJ-e1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMf-aX-Hap" secondAttribute="bottom" constant="20" id="Jde-Bp-3S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMf-aX-Hap" secondAttribute="trailing" id="NR2-Ps-580"/>
                            <constraint firstItem="J07-xn-ytE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQJ-lF-tx0"/>
                            <constraint firstItem="r1O-Fo-dQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhm-bH-JDo"/>
                            <constraint firstItem="Kcf-zb-2NF" firstAttribute="width" secondItem="J07-xn-ytE" secondAttribute="width" multiplier="0.95" id="Zp2-IN-Cgh"/>
                            <constraint firstItem="PI2-BC-qs5" firstAttribute="width" secondItem="Kcf-zb-2NF" secondAttribute="width" multiplier="1.37652" id="d3z-6S-6Mp"/>
                            <constraint firstItem="Kcf-zb-2NF" firstAttribute="top" secondItem="J07-xn-ytE" secondAttribute="bottom" id="gVY-K9-3Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1O-Fo-dQO" secondAttribute="bottom" id="h69-rD-ZZR"/>
                            <constraint firstItem="PI2-BC-qs5" firstAttribute="top" secondItem="Kcf-zb-2NF" secondAttribute="bottom" constant="15" id="owO-4c-hmE"/>
                            <constraint firstItem="Fk5-LB-TZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pER-yy-QmI"/>
                            <constraint firstItem="r1O-Fo-dQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIc-ZV-7wS"/>
                            <constraint firstItem="J07-xn-ytE" firstAttribute="top" secondItem="Fk5-LB-TZI" secondAttribute="bottom" constant="85" id="s6d-k7-HWz"/>
                            <constraint firstItem="JMf-aX-Hap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYV-sK-xgM"/>
                            <constraint firstItem="PI2-BC-qs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWU-lN-hFz"/>
                            <constraint firstItem="Fk5-LB-TZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zNY-MX-agz"/>
                            <constraint firstItem="r1O-Fo-dQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zly-DK-fIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMK-a9-QIk"/>
                    <connections>
                        <outlet property="bgimg" destination="r1O-Fo-dQO" id="7tH-cy-zJ2"/>
                        <outlet property="swoosh" destination="Fk5-LB-TZI" id="rp3-fz-mRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sI5-ya-kUF">
            <objects>
                <viewController id="Ac4-vq-g77" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzh-CX-OQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-bs-hH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-zV-4sS">
                                <rect key="frame" x="0.0" y="108" width="414" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-Di-OQE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-YC-PIp">
                                        <rect key="frame" x="0.0" y="46" width="414" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wma-gN-anF">
                                <rect key="frame" x="0.0" y="227.5" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-gq-elm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Ac4-vq-g77" eventType="touchUpInside" id="SWV-3I-3Uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-HC-5oZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Ac4-vq-g77" eventType="touchUpInside" id="rmc-0w-UFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-zf-2Ve" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="414" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Ac4-vq-g77" eventType="touchUpInside" id="pZL-oY-NZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-ug-xMP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Ac4-vq-g77" eventType="touchUpInside" id="8yk-js-tCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0R-zV-4sS" firstAttribute="top" secondItem="Q1h-E7-8oO" secondAttribute="top" constant="20" id="9DX-qu-02t"/>
                            <constraint firstItem="u5R-ug-xMP" firstAttribute="leading" secondItem="Q1h-E7-8oO" secondAttribute="leading" id="FSr-0v-ceV"/>
                            <constraint firstItem="Q1h-E7-8oO" firstAttribute="trailing" secondItem="B0R-zV-4sS" secondAttribute="trailing" id="Igz-A3-HrR"/>
                            <constraint firstItem="hPU-bs-hH0" firstAttribute="leading" secondItem="Q1h-E7-8oO" secondAttribute="leading" id="JQi-kW-9Rh"/>
                            <constraint firstItem="Q1h-E7-8oO" firstAttribute="trailing" secondItem="hPU-bs-hH0" secondAttribute="trailing" id="QMX-jO-dyx"/>
                            <constraint firstItem="wma-gN-anF" firstAttribute="leading" secondItem="Q1h-E7-8oO" secondAttribute="leading" id="Xud-Us-pfe"/>
                            <constraint firstItem="B0R-zV-4sS" firstAttribute="leading" secondItem="Q1h-E7-8oO" secondAttribute="leading" id="Zc7-HL-R20"/>
                            <constraint firstItem="u5R-ug-xMP" firstAttribute="trailing" secondItem="Q1h-E7-8oO" secondAttribute="trailing" id="cYN-s7-wf5"/>
                            <constraint firstItem="wma-gN-anF" firstAttribute="top" secondItem="B0R-zV-4sS" secondAttribute="bottom" constant="50" id="ebO-Bf-Jif"/>
                            <constraint firstItem="Q1h-E7-8oO" firstAttribute="trailing" secondItem="wma-gN-anF" secondAttribute="trailing" id="gBZ-fK-ACU"/>
                            <constraint firstItem="Q1h-E7-8oO" firstAttribute="bottom" secondItem="hPU-bs-hH0" secondAttribute="bottom" id="spX-o2-Kx0"/>
                            <constraint firstItem="Q1h-E7-8oO" firstAttribute="bottom" secondItem="u5R-ug-xMP" secondAttribute="bottom" constant="20" id="vcJ-63-E6q"/>
                            <constraint firstItem="hPU-bs-hH0" firstAttribute="top" secondItem="Q1h-E7-8oO" secondAttribute="top" id="yzG-Ek-Hze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1h-E7-8oO"/>
                    </view>
                    <navigationItem key="navigationItem" id="npt-w5-9SZ"/>
                    <connections>
                        <outlet property="nextBtn" destination="u5R-ug-xMP" id="eEa-BT-q5F"/>
                        <segue destination="8q2-wG-xoZ" kind="show" identifier="skillVCSegue" id="Oh5-VC-EXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4P-s6-QE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="19"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="VQE-5c-yIq">
            <objects>
                <viewController id="8q2-wG-xoZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQF-8N-Xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-Ag-JNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-a2-Rv1">
                                <rect key="frame" x="0.0" y="144" width="414" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-D2-Z4z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-TU-7AR">
                                        <rect key="frame" x="0.0" y="46" width="414" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-w4-lS8">
                                <rect key="frame" x="0.0" y="263.5" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-Yf-6ZO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-vt-Ac9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="194" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-Cj-NEa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40410431340000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qaC-5w-pix" firstAttribute="trailing" secondItem="n6U-w4-lS8" secondAttribute="trailing" id="7Wc-4W-G79"/>
                            <constraint firstItem="dSo-Ag-JNn" firstAttribute="top" secondItem="qaC-5w-pix" secondAttribute="top" id="94g-hC-eql"/>
                            <constraint firstItem="qaC-5w-pix" firstAttribute="trailing" secondItem="bPp-a2-Rv1" secondAttribute="trailing" id="JVj-o1-p1b"/>
                            <constraint firstItem="MAS-Cj-NEa" firstAttribute="leading" secondItem="qaC-5w-pix" secondAttribute="leading" id="NFO-aL-3aP"/>
                            <constraint firstItem="bPp-a2-Rv1" firstAttribute="top" secondItem="qaC-5w-pix" secondAttribute="top" constant="56" id="O6m-h5-Kv9"/>
                            <constraint firstItem="qaC-5w-pix" firstAttribute="trailing" secondItem="dSo-Ag-JNn" secondAttribute="trailing" id="RSQ-El-zS2"/>
                            <constraint firstItem="n6U-w4-lS8" firstAttribute="leading" secondItem="qaC-5w-pix" secondAttribute="leading" id="S4r-fw-roB"/>
                            <constraint firstItem="qaC-5w-pix" firstAttribute="bottom" secondItem="dSo-Ag-JNn" secondAttribute="bottom" id="coG-Hq-qVR"/>
                            <constraint firstItem="n6U-w4-lS8" firstAttribute="top" secondItem="bPp-a2-Rv1" secondAttribute="bottom" constant="50" id="jcb-gd-G2t"/>
                            <constraint firstItem="MAS-Cj-NEa" firstAttribute="trailing" secondItem="qaC-5w-pix" secondAttribute="trailing" id="jeK-vU-Veo"/>
                            <constraint firstItem="dSo-Ag-JNn" firstAttribute="leading" secondItem="qaC-5w-pix" secondAttribute="leading" id="klv-hA-E7T"/>
                            <constraint firstItem="qaC-5w-pix" firstAttribute="bottom" secondItem="MAS-Cj-NEa" secondAttribute="bottom" constant="20" id="wJ5-T4-wuH"/>
                            <constraint firstItem="bPp-a2-Rv1" firstAttribute="leading" secondItem="qaC-5w-pix" secondAttribute="leading" id="wne-Bp-emF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaC-5w-pix"/>
                    </view>
                    <navigationItem key="navigationItem" id="kro-zf-PaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QES-g2-9MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjA-gd-sNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itL-rm-7d4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIc-Q1-ItI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3d-Wf-o0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNk-Yh-qH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
